WonderMeeting/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WonderMeeting.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="800"
             x:Class="WonderMeeting.Views.MainView"
             x:DataType="vm:MainViewModel">
    <StackPanel Margin="30 0" VerticalAlignment="Top">
        <Grid ColumnDefinitions="Auto,Auto,*" Margin="0 30">
            <StackPanel HorizontalAlignment="Left" Grid.Column="0">
                <Border Width="60" Height="60" CornerRadius="30" Background="#eaeaea">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="M" TextAlignment="Center" FontSize="24" FontWeight="700">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0">
                <TextBlock Text="MATT.H" TextAlignment="Center" FontWeight="500" FontSize="20"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock FontFamily="{StaticResource FaSolid}" Text="&#xf013;" FontSize="20" TextAlignment="Center">
                </TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel>
            <UniformGrid Columns="4">
                <UniformGrid.Styles>
                    <Style Selector="StackPanel">
                        <Style Selector="^ Border">
                            <Setter Property="CornerRadius" Value="18"></Setter>
                            <Setter Property="Width" Value="60"></Setter>
                            <Setter Property="Height" Value="60"></Setter>
                            <Setter Property="Background" Value="Blue"></Setter>
                            <Style Selector="^  StackPanel">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                <Style Selector="^ TextBlock">
                                    <Setter Property="FontSize" Value="40"></Setter>
                                </Style>
                            </Style>
                        </Style>
                        <Style Selector="^ TextBlock">
                            <Setter Property="Margin" Value="0 20"></Setter>
                            <Setter Property="FontSize" Value="16"></Setter>
                            <Setter Property="FontWeight" Value="500"></Setter>
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                        </Style>
                    </Style>
                </UniformGrid.Styles>
                <StackPanel>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="&#x2b;"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource FaSolid}"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock>加入会议</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="&#xe0b7;"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource FaSolid}"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock>快速会议</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="&#xf274;"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource FaSolid}"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock>预定会议</TextBlock>
                </StackPanel>
                <StackPanel>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="&#xf1da;"
                                       TextAlignment="Center"
                                       FontFamily="{StaticResource FaSolid}"
                                       Foreground="White">
                            </TextBlock>
                        </StackPanel>
                    </Border>
                    <TextBlock>历史会议</TextBlock>
                </StackPanel>
            </UniformGrid>
        </StackPanel>
        <ListBox>
            <ListBoxItem Background="White">
                <StackPanel>
                    <TextBlock Text="2024-02-17" Foreground="Blue" Margin="0 10"></TextBlock>
                    <ListBox>
                        <ListBoxItem Background="White">
                            <UniformGrid Columns="3">
                                <TextBlock Text="13:00 - 13:30"></TextBlock>
                                <TextBlock Text="头脑风暴会"></TextBlock>
                                <Border Background="Blue" Width="50" CornerRadius="5" Padding="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="White" TextAlignment="Center">进行中</TextBlock>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="White">
                <StackPanel>
                    <TextBlock Text="2024-02-19" Foreground="Blue" Margin="0 10"></TextBlock>
                    <ListBox>
                        <ListBoxItem Background="White">
                            <UniformGrid Columns="3">
                                <TextBlock Text="13:00 - 13:30"></TextBlock>
                                <TextBlock Text="每周总结会"></TextBlock>
                                <Border Background="Orange" Width="50" CornerRadius="5" Padding="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="White" TextAlignment="Center">待开始</TextBlock>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Background="White">
                <StackPanel>
                    <TextBlock Text="2024-02-16" Foreground="Blue" Margin="0 10"></TextBlock>
                    <ListBox>
                        <ListBoxItem Background="White">
                            <UniformGrid Columns="3">
                                <TextBlock Text="13:00 - 13:30"></TextBlock>
                                <TextBlock Text="吐槽大会"></TextBlock>
                                <Border Background="Gray" Width="50" CornerRadius="5" Padding="2">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Foreground="White" TextAlignment="Center">已结束</TextBlock>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>
                        </ListBoxItem>
                    </ListBox>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </StackPanel>
</UserControl>